<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vuu-BV-a4d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WLz-qq-JXv">
            <objects>
                <navigationController id="2JE-zD-1SY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m5x-1B-JJI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UI5-vR-aew" kind="relationship" relationship="rootViewController" id="opX-Ao-Tyi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUj-my-ExR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="297"/>
        </scene>
        <!--Add Journal Entry View Controller-->
        <scene sceneID="U3e-eR-o1h">
            <objects>
                <viewController id="UI5-vR-aew" customClass="AddJournalEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xSb-v7-Z0L"/>
                        <viewControllerLayoutGuide type="bottom" id="k33-oA-XP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FxU-3C-Fe8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hIf-z0-QNe">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="h3A-8M-h2k">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="UI5-vR-aew" id="nuE-ge-BWp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbd-hg-Df2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="297"/>
        </scene>
        <!--Settings-->
        <scene sceneID="iIu-kj-pyH">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="Settings" id="gAJ-9d-KyZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="opd-VX-x8d"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQY-2h-8u4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.5" y="-383"/>
        </scene>
        <!--Journal View Controller-->
        <scene sceneID="Rtj-mo-4b1">
            <objects>
                <viewController storyboardIdentifier="Journal" id="vuu-BV-a4d" customClass="JournalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Zq-RL-AXF"/>
                        <viewControllerLayoutGuide type="bottom" id="YxJ-Tr-813"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AZZ-9U-lDa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vH7-jS-5lg">
                                <rect key="frame" x="0.0" y="286" width="600" height="265"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdentifier" id="MAq-tn-9ye">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MAq-tn-9ye" id="dXB-TE-7e9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vuu-BV-a4d" id="1ne-JV-IDw"/>
                                    <outlet property="delegate" destination="vuu-BV-a4d" id="wNm-B9-eAq"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llt-TD-b6T">
                                <rect key="frame" x="0.0" y="64" width="600" height="220"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="YmN-3f-GqN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zV1-Mf-nry">
                                <rect key="frame" x="0.0" y="284" width="600" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="cb0-YW-pvo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Llt-TD-b6T" firstAttribute="leading" secondItem="AZZ-9U-lDa" secondAttribute="leading" id="2A9-HP-ogI"/>
                            <constraint firstItem="vH7-jS-5lg" firstAttribute="top" secondItem="zV1-Mf-nry" secondAttribute="bottom" constant="1" id="5d8-LD-Hgq"/>
                            <constraint firstItem="zV1-Mf-nry" firstAttribute="leading" secondItem="AZZ-9U-lDa" secondAttribute="leading" id="EgG-fq-176"/>
                            <constraint firstAttribute="trailing" secondItem="Llt-TD-b6T" secondAttribute="trailing" id="HJU-rT-a5f"/>
                            <constraint firstItem="vH7-jS-5lg" firstAttribute="leading" secondItem="AZZ-9U-lDa" secondAttribute="leading" id="PUg-p0-cue"/>
                            <constraint firstItem="YxJ-Tr-813" firstAttribute="top" secondItem="vH7-jS-5lg" secondAttribute="bottom" id="Ufe-Rm-0OQ"/>
                            <constraint firstItem="vH7-jS-5lg" firstAttribute="top" secondItem="Llt-TD-b6T" secondAttribute="bottom" id="ZbV-Js-zFf"/>
                            <constraint firstAttribute="trailing" secondItem="vH7-jS-5lg" secondAttribute="trailing" id="iLD-lb-PS3"/>
                            <constraint firstItem="zV1-Mf-nry" firstAttribute="top" secondItem="Llt-TD-b6T" secondAttribute="bottom" id="kvd-up-xNq"/>
                            <constraint firstAttribute="trailing" secondItem="zV1-Mf-nry" secondAttribute="trailing" id="uuJ-mE-DEv"/>
                            <constraint firstItem="Llt-TD-b6T" firstAttribute="top" secondItem="9Zq-RL-AXF" secondAttribute="bottom" id="znO-D1-qzM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZbV-Js-zFf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="UHg-WN-iq6">
                        <barButtonItem key="leftBarButtonItem" image="SettingsNavBar" id="pJU-tN-HV6">
                            <connections>
                                <segue destination="yjO-4L-dh8" kind="presentation" identifier="presentSettings" id="LUm-iX-IZn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dQb-aP-7jJ">
                            <connections>
                                <action selector="addJournalEntry:" destination="vuu-BV-a4d" id="U15-av-vdW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendarPlaceholderView" destination="Llt-TD-b6T" id="6Ym-SP-Yr6"/>
                        <outlet property="calendarPlaceholderViewHeight" destination="YmN-3f-GqN" id="0OO-Bf-eRv"/>
                        <segue destination="2JE-zD-1SY" kind="presentation" identifier="addJournalEntry" id="7cF-e2-TWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlD-ct-gOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="930"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="peW-2c-Vzg">
            <objects>
                <navigationController id="yjO-4L-dh8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rGw-uG-dRA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gAJ-9d-KyZ" kind="relationship" relationship="rootViewController" id="gml-7W-y3R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnJ-lV-rR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="-383"/>
        </scene>
    </scenes>
    <resources>
        <image name="SettingsNavBar" width="22" height="22"/>
    </resources>
</document>
