//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Common Imports
//////////////////////////////////////////////////////////////////////////////////////////////////////

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <sqlite3.h>

    #import "GlobalDefinitions.h"

    #import "SHDataHandler.h"
    #import <TelerikUI/TelerikUI.h>

    #import "AppDelegate.h"

    //Alerts
    #import "TSMessage.h"
    #import "SIAlertView.h"
    #import "LGAlertView.h"
    #import "CommonUtilities.h"

#endif


