//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

//////////////////////////////////////////////////////////////////////////////////////////////////////
//Common Imports
//////////////////////////////////////////////////////////////////////////////////////////////////////

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>

    //Database Declaration and Objects
    #import <sqlite3.h>
    #import "exerciseObject.h"
    #import "workoutObject.h"

    //Alerts
    #import "TSMessage.h"
    #import "SIAlertView.h"

    //Common Methods
    #import "CommonDataOperations.h"
    #import "CommonSetUpOperations.h"
    #import "CommonRequests.h"

    //Our Global Constants
    #import "Definitions.h"
#endif


